{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "enrichment_agent_v2/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
